<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Config Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
    
    <logging>
        <log type="coverage-html" target="./build/coverage"/>
        <log type="coverage-text" target="php://stdout"/>
        <log type="testdox-text" target="./build/testdox.txt"/>
    </logging>
</phpunit>
